server {
    listen 0.0.0.0:80;
    server_name prod;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:${PROD_PORT}/;
      proxy_redirect off;
    }
}


server {
    listen 0.0.0.0:88;
    server_name stage;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:${STAGE_PORT}/;
      proxy_redirect off;
    }
}