{
  "name": "crd-seed",
  "version": "1.1.5",
  "description": "Default Theme with Create React Doc",
  "main": "index.js",
  "dependencies": {
    "react-router-dom": "^4.2.2",
    "react-switch": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MuYunyun/create-react-doc",
    "directory": "packages/theme-seed"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "author": "muyunyun",
  "license": "MIT",
  "gitHead": "5c2b6a7fef981521e018b2fdc3d48dc4f0f9f821"
}
